<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental System</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../assests/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assests/style.css" rel="stylesheet">

    <!-----------------------------fonts-------------------------------------->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
    <!------------------------------------------------------------------->
    <style>
        #loginImage {
            background-image: url("../assests/images/sigiUp_pg.jpg");
            background-position: center;
            background-size: cover;
        }
        /*---------------loader style start--------------------------*/
         #loaderPage{
             background-color: #f4e2e1;
             position: fixed;
             left: 0;
             right: 0;
             top: 0;
             bottom: 0;
             z-index: 1;
         }
        .load {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 1.8em;
            height: 1.8em;
            border-radius: 50%;
            float: left;
        }

        .progress {
            top: 50%;
            left: -80%;
            position: absolute;
            transform: translate(-50%, -50%);
            content: '';
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            animation: loading_492 2s ease infinite;
            animation-delay: 1s;
        }

        @keyframes loading_492 {
            0% {
                width: 0%;
                height: 0%;
            }

            50% {
                width: 99%;
                height: 99%;
            }

            100% {
                width: 0%;
                height: 0%;
            }
        }

        .progress:nth-child(2) {
            left: 50%;
            animation-delay: 1.3s;
        }

        .progress:nth-child(3) {
            left: 180%;
            animation-delay: 1.7s;
        }
        /*---------------loader style end--------------------------*/
    </style>
</head>
<body>

<div id="loaderPage" style="background-color: black">
    <div class="load">
        <div class="progress"></div>
        <div class="progress"></div>
        <div class="progress"></div>
    </div>

</div>

<main class="container-fluid">
    <section class="row" style="height: 729px">
        <div class="col-8 bg-black">
            <div class="row bg-light ms-4 mt-5" style="height: 650px;width: 925px; border-radius: 18px">
                <div class="col-12 mt-2 " style="height:50px;">
                    <label class="col-12 ms-2 fs-2" style="height: max-content;font-family: 'Convergence', sans-serif;text-decoration: underline;">Sign Up</label>
                </div>
                <div class="col " style="height: 590px">
                    <form class="row g-3 ms-2 me-2 mt-2 ">
                        <div class="col-md-6">
                            <label class="form-label" for="inputName">Name</label>
                            <input class="form-control" id="inputName" type="text">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="inputAddress">Address</label>
                            <input class="form-control" id="inputAddress" type="text">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="inputContact">Contact No</label>
                            <input class="form-control" id="inputContact" type="tel">
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail">
                        </div>
                        <div class="col-md-6">
                            <label for="inputNIC" class="form-label">NIC</label>
                            <input type="text" class="form-control" id="inputNIC">
                        </div>
                        <div class="col-md-6">
                            <label for="formFileMultipleNIC" class="form-label">Image Of NIC</label>
                            <input class="form-control" type="file" id="formFileMultipleNIC" multiple>
                        </div>
                        <div class="col-6">
                            <label for="inputDrivingLicense" class="form-label">Driving License</label>
                            <input type="text" class="form-control" id="inputDrivingLicense">
                        </div>
                        <div class="col-md-6">
                            <label for="formFileMultipleDL" class="form-label">Image Of Driving License</label>
                            <input class="form-control" type="file" id="formFileMultipleDL">
                        </div>
                        <div class="col-md-6">
                            <label for="inputUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="inputUsername">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="inputPassword">Password</label>
                            <input class="form-control" id="inputPassword" type="password" aria-describedby="pwHelp">
                            <div id="pwHelp" class="form-text">Use 8 or more characters with a mix of letters, numbers & symbols</div>
                        </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button class="btn fs-5 col-2 btn-dark me-3 mt-3" type="button">Sign Up</button>
                             </div>
                    </form>
                    <label class="ms-2 mt-3" style="font-family: 'Convergence', sans-serif;">Already have an
                        account?</label>
                    <a class="navbar-brand fw-bold" href="logIn.html">LogIn</a>
                </div>
            </div>
        </div>
        <div class="col-4 bg-black" id="loginImage"></div>
    </section>
</main>

<script src="../assests/js/bootstrap.min.js"></script>
<script src="../assests/JQuery/jquery-3.6.1.min.js"></script>
<script>
    $(window).on('load',function (){
        $("#loaderPage").fadeOut(1000);
    });
</script>
</body>
</html>