<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

      #loaderPage{
          background-color: #f4e2e1;
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 1;
      }

    .loader {
      width: 70px;
      height: 70px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      margin: auto;
    }

    .loader:before {
      content: '';
      width: 70px;
      height: 5px;
      background: #f0808050;
      position: absolute;
      top: 85px;
      left: 0;
      border-radius: 50%;
      animation: shadow324 0.5s linear infinite;
    }

    .loader:after {
      content: '';
      width: 100%;
      height: 100%;
      background: #f08080;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 4px;
      animation: jump7456 0.5s linear infinite;
    }

    @keyframes jump7456 {
      15% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    @keyframes shadow324 {

      0%,
      100% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.2, 1);
      }
    }
  </style>
</head>
<body>
<div id="loaderPage">
    <div class="loader"></div>
</div>

</body>
</html>